/// https://en.wikipedia.org/wiki/Roman_numerals
39 XXXIX
246 CCXLVI
789 DCCLXXXIX
2_421 MMCDXXI
160 CLX
207 CCVII
1_009 MIX
1_066 MLXVI
3_999 MMMCMXCIX

/// https://www.rapidtables.com/convert/number/roman-numerals-converter.html?x1=&x2=888
1 I // 1
2 II // 1+1
3 III // 1+1+1
4 IV // 5-1
5 V // 5
6 VI // 5+1
7 VII // 5+1+1
8 VIII // 5+1+1+1
9 IX // 10-1
10 X // 10
11 XI // 10+1
12 XII // 10+1+1
13 XIII // 10+1+1+1
14 XIV // 10-1+5
15 XV // 10+5
16 XVI // 10+5+1
17 XVII // 10+5+1+1
18 XVIII // 10+5+1+1+1
19 XIX // 10-1+10
20 XX // 10+10
21 XXI // 10+10+1
22 XXII // 10+10+1+1
23 XXIII // 10+10+1+1+1
24 XXIV // 10+10-1+5
25 XXV // 10+10+5
26 XXVI // 10+10+5+1
27 XXVII // 10+10+5+1+1
28 XXVIII // 10+10+5+1+1+1
29 XXIX // 10+10-1+10
30 XXX // 10+10+10
31 XXXI // 10+10+10+1
32 XXXII // 10+10+10+1+1
33 XXXIII // 10+10+10+1+1+1
34 XXXIV // 10+10+10-1+5
35 XXXV // 10+10+10+5
36 XXXVI // 10+10+10+5+1
37 XXXVII // 10+10+10+5+1+1
38 XXXVIII // 10+10+10+5+1+1+1
39 XXXIX // 10+10+10-1+10
40 XL // -10+50
41 XLI // -10+50+1
42 XLII // -10+50+1+1
43 XLIII // -10+50+1+1+1
44 XLIV // -10+50-1+5
45 XLV // -10+50+5
46 XLVI // -10+50+5+1
47 XLVII // -10+50+5+1+1
48 XLVIII // -10+50+5+1+1+1
49 XLIX // -10+50-1+10
50 L // 50
51 LI // 50+1
52 LII // 50+1+1
53 LIII // 50+1+1+1
54 LIV // 50-1+5
55 LV // 50+5
56 LVI // 50+5+1
57 LVII // 50+5+1+1
58 LVIII // 50+5+1+1+1
59 LIX // 50-1+10
60 LX // 50+10
61 LXI // 50+10+1
62 LXII // 50+10+1+1
63 LXIII // 50+10+1+1+1
64 LXIV // 50+10-1+5
65 LXV // 50+10+5
66 LXVI // 50+10+5+1
67 LXVII // 50+10+5+1+1
68 LXVIII // 50+10+5+1+1+1
69 LXIX // 50+10-1+10
70 LXX // 50+10+10
71 LXXI // 50+10+10+1
72 LXXII // 50+10+10+1+1
73 LXXIII // 50+10+10+1+1+1
74 LXXIV // 50+10+10-1+5
75 LXXV // 50+10+10+5
76 LXXVI // 50+10+10+5+1
77 LXXVII // 50+10+10+5+1+1
78 LXXVIII // 50+10+10+5+1+1+1
79 LXXIX // 50+10+10-1+10
80 LXXX // 50+10+10+10
81 LXXXI // 50+10+10+10+1
82 LXXXII // 50+10+10+10+1+1
83 LXXXIII // 50+10+10+10+1+1+1
84 LXXXIV // 50+10+10+10-1+5
85 LXXXV // 50+10+10+10+5
86 LXXXVI // 50+10+10+10+5+1
87 LXXXVII // 50+10+10+10+5+1+1
88 LXXXVIII // 50+10+10+10+5+1+1+1
89 LXXXIX // 50+10+10+10-1+10
90 XC // 100-10
91 XCI // 100-10+1
92 XCII // 100-10+1+1
93 XCIII // 100-10+1+1+1
94 XCIV // 100-10-1+5
95 XCV // 100-10+5
96 XCVI // 100-10+5+1
97 XCVII // 100-10+5+1+1
98 XCVIII // 100-10+5+1+1+1
99 XCIX // 100-10-1+10
100 C // 100
200 CC // 100+100
300 CCC // 100+100+100
400 CD // 500-100
500 D // 500
600 DC // 500+100
700 DCC // 500+100+100
800 DCCC // 500+100+100+100
900 CM // 1000-100
1000 M // 1000

5000 V OVERLINE
10000 X OVERLINE
36000 XXXVI OVERLINE
50000 L OVERLINE
100000 C OVERLINE
500000 D OVERLINE
1000000 M OVERLINE

14 XIV
19 XIX
50 L
87 LXXXVII
89 LXXXIX
101 CI
222 CCXXII
333 CCCXXXIII
444 CDXLIV
555 DLV
654 DCLIV
777 DCCLXXVII
888 DCCCLXXXVIII
1001 MI
1222 MCCXXII
1444 MCDXLIV
1666 MDCLXVI
2000 MM
2999 MMCMXCIX
3000 MMM
3500 MMMD
3999 MMMCMXCIX

19876 XIX OVERLINE DCCCLXXVI
54321 LIV OVERLINE CCCXXI
87654 LXXXVII OVERLINE DCLIV
10000 X OVERLINE
98765 XCVIII OVERLINE DCCLXV
123456 CXXIII OVERLINE CDLVI
987654 CMLXXXVII OVERLINE DCLIV
300000 CCC OVERLINE
